# TechnicalTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/canlioya/technicaltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/canlioya/technicaltest/testutils/: CustomTestRunner.kt  DatabindingIdlingResource.kt
app/src/androidTest/java/com/canlioya/technicaltest/ui/: ErrorCaseTests.kt  SuccessCaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canlioya/technicaltest/: MainActivity.kt
app/src/main/java/com/canlioya/technicaltest/common/: BindingAdapters.kt  BindingUtils.kt  Extensions.kt  NetworkIdlingResource.kt  NetworkStateUtils.kt
app/src/main/java/com/canlioya/technicaltest/data/: IRepository.kt  Repository.kt
app/src/main/java/com/canlioya/technicaltest/data/network/: AlbumDTO.kt  ApiService.kt  PhotoDTO.kt  UserDTO.kt
app/src/main/java/com/canlioya/technicaltest/di/: AlbumsApplication.kt  AppModule.kt  IODispatcher.kt  NetworkModule.kt
app/src/main/java/com/canlioya/technicaltest/model/: Album.kt  Photo.kt  Result.kt  UIState.kt
app/src/main/java/com/canlioya/technicaltest/ui/: MainActivity.kt
app/src/main/java/com/canlioya/technicaltest/ui/albums/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumViewModel.kt  ItemViewHolder.kt
app/src/main/java/com/canlioya/technicaltest/ui/base/: BaseFragment.kt  BaseViewModel.kt  ItemViewHolder.kt
app/src/main/java/com/canlioya/technicaltest/ui/photos/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoViewModel.kt
app/src/main/res/layout/: fragment_list.xml  item_album.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/canlioya/technicaltest/fakedata/: FakeRepository.kt  FakeRetrofitService.kt  SampleData.kt
app/src/test/java/com/canlioya/technicaltest/: ExampleUnitTest.kt
app/src/test/java/com/canlioya/technicaltest/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/canlioya/technicaltest/ui/albums/: AlbumViewModelTest.kt
app/src/test/java/com/canlioya/technicaltest/ui/photos/: PhotoViewModelTest.kt
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/com.canlioya.technicaltest.common/: bind-image.html  index.html  is-online.html  set-visible.html
docs/html/app/com.canlioya.technicaltest.common/-network-idling-resource/: counting-idling-resource.html  decrement.html  increment.html  resource.html
docs/html/app/com.canlioya.technicaltest.data/: index.html
docs/html/app/com.canlioya.technicaltest.data.network/: to-domain-model-list.html  to-domain-model.html
docs/html/app/com.canlioya.technicaltest.data.network/-address-d-t-o/: -address-d-t-o.html  city.html  index.html  street.html  zipcode.html
docs/html/app/com.canlioya.technicaltest.data.network/-album-api-service/: get-photos-for-album.html  index.html
docs/html/app/com.canlioya.technicaltest.data.network/-album-d-t-o/: album-title.html  user-id.html
docs/html/app/com.canlioya.technicaltest.data.network/-api-provider/: retrofit-service.html
docs/html/app/com.canlioya.technicaltest.data.network/-company-d-t-o/: bs.html  catch-phrase.html
docs/html/app/com.canlioya.technicaltest.data.network/-photo-d-t-o/: photo-id.html
docs/html/app/com.canlioya.technicaltest.data.network/-user-d-t-o/: -user-d-t-o.html  address.html  company.html  email.html  phone.html  user-id.html
docs/html/app/com.canlioya.technicaltest.data/-i-repository/: get-photos-for-album.html  index.html
docs/html/app/com.canlioya.technicaltest.data/-repository/: -repository.html  get-all-albums.html  index.html
docs/html/app/com.canlioya.technicaltest.di/-albums-application/: -albums-application.html  index.html
docs/html/app/com.canlioya.technicaltest.di/-app-module/: provide-repository.html
docs/html/app/com.canlioya.technicaltest.di/-i-o-dispatcher/: -i-o-dispatcher.html  index.html
docs/html/app/com.canlioya.technicaltest.model/: index.html
docs/html/app/com.canlioya.technicaltest.model/-album/: -album.html  album-id.html
docs/html/app/com.canlioya.technicaltest.model/-photo/: index.html  photo-title.html  url.html
docs/html/app/com.canlioya.technicaltest.model/-result/: index.html  to-string.html
docs/html/app/com.canlioya.technicaltest.ui/: index.html
docs/html/app/com.canlioya.technicaltest.ui.albums/: index.html
docs/html/app/com.canlioya.technicaltest.ui.albums/-album-click-listener/: index.html  on-album-clicked.html
docs/html/app/com.canlioya.technicaltest.ui.albums/-album-list-adapter/: index.html  submit-list.html
docs/html/app/com.canlioya.technicaltest.ui.albums/-album-list-fragment/: -album-list-fragment.html  get-view-model.html  index.html  on-album-clicked.html
docs/html/app/com.canlioya.technicaltest.ui.albums/-album-view-model/: -album-view-model.html  albums.html  index.html  start-fetching.html
docs/html/app/com.canlioya.technicaltest.ui.base/: index.html
docs/html/app/com.canlioya.technicaltest.ui.base/-base-fragment/: index.html  on-start.html
docs/html/app/com.canlioya.technicaltest.ui.base/-base-view-model/: start-fetching.html  ui-state.html
docs/html/app/com.canlioya.technicaltest.ui.base/-item-view-holder/: bind.html  index.html
docs/html/app/com.canlioya.technicaltest.ui.photos/: index.html
docs/html/app/com.canlioya.technicaltest.ui.photos/-photo-adapter/: -photo-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/html/app/com.canlioya.technicaltest.ui.photos/-photo-list-fragment/: get-view-model.html  (+3 more)
docs/html/scripts/: navigation-pane.json
documentation/html/app/com.canlioya.technicaltest.common/: long-toast.html  short-toast.html  show-animation.html  show-snack.html
documentation/html/app/com.canlioya.technicaltest.data.network/: index.html
documentation/html/app/com.canlioya.technicaltest.di/: index.html
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
