<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.canlioya.technicaltest.ui.albums.AlbumListFragment"
        android:label="@string/albums" >
        <action
            android:id="@+id/action_albumListFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.canlioya.technicaltest.ui.photos.PhotoListFragment"
        android:label="@string/photos" >
        <argument
            android:name="chosenAlbum"
            app:argType="com.canlioya.technicaltest.model.Album" />
    </fragment>

</navigation>