<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.canlioya.technicaltest.model.UIState"/>
        <import type="androidx.lifecycle.LiveData"/>
        <variable
            name="uiState"
            type="LiveData&lt;UIState>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:visible="@{uiState == UIState.SUCCESS}"
            tools:itemCount="10"
            tools:listitem="@layout/item_album" />

        <ImageView
            android:layout_width="@dimen/no_network_image_size"
            android:layout_height="@dimen/no_network_image_size"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="@string/cd_no_connection_image"
            android:src="@drawable/ic_no_wifi"
            android:visibility="gone"
            app:visible="@{uiState == UIState.ERROR}" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:showAnim="@{uiState == UIState.LOADING}"
            app:visible="@{uiState == UIState.LOADING}"
            app:lottie_rawRes="@raw/loading_anim" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>